<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>convocatorias-plenaria-tabla demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../convocatorias-plenaria-tabla.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic convocatorias-plenaria-tabla demo</h3>
      <demo-snippet>
        <template>
          <convocatorias-plenaria-tabla id-convocatoria="1"></convocatorias-plenaria-tabla>
        </template>
      </demo-snippet>
    </div>
  </body>

</html>